[gd_scene load_steps=17 format=3 uid="uid://c4u7wkwoet4ws"]

[ext_resource type="Script" path="res://Instances/Bullet/Bullet.gd" id="1_htdgo"]
[ext_resource type="Texture2D" uid="uid://dh3qos317vpgn" path="res://Instances/Bullet/Asset/hits/hits-1/frames/hits-1-1.png" id="2_ij83f"]
[ext_resource type="Texture2D" uid="uid://bym7e6hjeyd1e" path="res://Instances/Bullet/Asset/hits/hits-1/frames/hits-1-2.png" id="3_r8uhk"]
[ext_resource type="Texture2D" uid="uid://b11kxnruvfbck" path="res://Instances/Bullet/Asset/hits/hits-1/frames/hits-1-3.png" id="4_asanq"]
[ext_resource type="Texture2D" uid="uid://d3jpncj4gbyqy" path="res://Instances/Bullet/Asset/hits/hits-1/frames/hits-1-4.png" id="5_hyc3t"]
[ext_resource type="Texture2D" uid="uid://cqk22n6df0cls" path="res://Instances/Bullet/Asset/hits/hits-1/frames/hits-1-5.png" id="6_vvmil"]
[ext_resource type="Texture2D" uid="uid://i1tufpxybhlh" path="res://Assets/blankbullet.png" id="7_vpftu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xgp00"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jw0j5"]
atlas = ExtResource("7_vpftu")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1dy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ij83f")
}, {
"duration": 1.0,
"texture": ExtResource("3_r8uhk")
}, {
"duration": 1.0,
"texture": ExtResource("4_asanq")
}, {
"duration": 1.0,
"texture": ExtResource("5_hyc3t")
}, {
"duration": 1.0,
"texture": ExtResource("6_vvmil")
}],
"loop": false,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw0j5")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}]

[sub_resource type="Gradient" id="Gradient_48kvi"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s8ijl"]
gradient = SubResource("Gradient_48kvi")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.825688, 0.802752)

[sub_resource type="Animation" id="Animation_w1hb3"]
resource_name = "Hit"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.6, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3m5d3"]
resource_name = "Idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4iqli"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12.28, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_utrjg"]
_data = {
"Hit": SubResource("Animation_w1hb3"),
"Idle": SubResource("Animation_3m5d3"),
"RESET": SubResource("Animation_4iqli")
}

[node name="Bullet" type="Area2D"]
y_sort_enabled = true
collision_layer = 0
collision_mask = 0
script = ExtResource("1_htdgo")
damage = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xgp00")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
y_sort_enabled = true
position = Vector2(-8.9407e-08, -5.96046e-08)
sprite_frames = SubResource("SpriteFrames_r1dy0")
animation = &"Idle"
offset = Vector2(-12.28, 0)
flip_h = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.55609, 0.546765)
color = Color(0.0509804, 1, 1, 1)
energy = 0.4
shadow_enabled = true
texture = SubResource("GradientTexture2D_s8ijl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_utrjg")
}

[node name="Timer" type="Timer" parent="."]
