[gd_scene load_steps=9 format=3 uid="uid://dhd8le2ntgtps"]

[ext_resource type="Script" path="res://Instances/Npc/Dummy/Dummy.gd" id="1_sho2w"]
[ext_resource type="PackedScene" uid="uid://b4enx6olclngm" path="res://Instances/Components/FlashHit/FlashHit.tscn" id="1_xbxyb"]
[ext_resource type="Shader" path="res://Scripts/Shaders/Flash.gdshader" id="2_crbun"]
[ext_resource type="PackedScene" uid="uid://bcbgphbcmqgky" path="res://Instances/Components/KnockBack/KnockBack.tscn" id="2_skvrd"]
[ext_resource type="PackedScene" uid="uid://b4asjdyoyep5s" path="res://Instances/Components/Health/Health.tscn" id="3_u2mgc"]
[ext_resource type="Texture2D" uid="uid://cc5ft0mnc5x72" path="res://Instances/Npc/Dummy/dummy.png" id="4_uhgot"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p5kss"]
resource_local_to_scene = true
shader = ExtResource("2_crbun")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_431jc"]
radius = 5.0
height = 16.0

[node name="Dummy" type="Node2D" node_paths=PackedStringArray("healthManager")]
script = ExtResource("1_sho2w")
healthManager = NodePath("Health")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_p5kss")
texture = ExtResource("4_uhgot")
offset = Vector2(0, -10)

[node name="Health" parent="." node_paths=PackedStringArray("flashHit") instance=ExtResource("3_u2mgc")]
position = Vector2(0, -8)
collision_layer = 10
collision_mask = 0
flashHit = NodePath("../FlashHit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health"]
shape = SubResource("CapsuleShape2D_431jc")
debug_color = Color(0, 0.6, 0, 0.419608)

[node name="FlashHit" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("1_xbxyb")]
sprite = NodePath("../Sprite2D")

[node name="KnockBack" parent="." instance=ExtResource("2_skvrd")]
