[gd_scene load_steps=3 format=3 uid="uid://dh63bq1n8ka7j"]

[ext_resource type="Script" path="res://Instances/Components/Audio/SoundTrack.gd" id="1_8w34x"]
[ext_resource type="AudioStream" uid="uid://bjsjq7cjds8g" path="res://Instances/Components/Audio/sound-track.mp3" id="2_aynnb"]

[node name="SoundTrack" type="Node"]
process_mode = 3
script = ExtResource("1_8w34x")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_aynnb")
volume_db = -12.0
autoplay = true
max_distance = 10000.0
