[gd_scene load_steps=40 format=3 uid="uid://dmjqj7loxtlm8"]

[ext_resource type="PackedScene" uid="uid://b4asjdyoyep5s" path="res://Instances/Components/Health/Health.tscn" id="1_a5e0l"]
[ext_resource type="Script" path="res://Instances/Enemies/MiniOrc/MiniOrc.gd" id="1_w1fg2"]
[ext_resource type="Resource" uid="uid://dush0xum1pf7q" path="res://Instances/Resources/Bullets/BulletE3.tres" id="2_15qqp"]
[ext_resource type="PackedScene" uid="uid://dx8h735nl0e2d" path="res://Instances/Components/Move/Move.tscn" id="2_ai1y0"]
[ext_resource type="AudioStream" uid="uid://hhj8od3wlwnn" path="res://Instances/Enemies/Audio/enemyHit.ogg" id="4_nikii"]
[ext_resource type="PackedScene" uid="uid://d1loimaxqs6y6" path="res://Instances/Components/LookAtPlayerComponent/LookAtPlayerComponent.tscn" id="4_tqfj2"]
[ext_resource type="Texture2D" uid="uid://dq672djydkruv" path="res://Instances/Enemies/MiniOrc/miniOrc.png" id="5_hdiuc"]
[ext_resource type="PackedScene" uid="uid://bjsnss7q14dlj" path="res://Instances/Components/SpawnerDamagePopup/SpawnerDamagePopup.tscn" id="5_w55ry"]
[ext_resource type="PackedScene" uid="uid://bjq2iuiw53hdd" path="res://Instances/Enemies/Behaviours/DeslocateToPlayer/DeslocateToPlayer.tscn" id="6_llbpa"]
[ext_resource type="PackedScene" uid="uid://6fcg84clxst2" path="res://Instances/Components/Death/DeathManager.tscn" id="6_noalf"]
[ext_resource type="Shader" path="res://Scripts/Shaders/Flash.gdshader" id="7_hsfs1"]
[ext_resource type="PackedScene" uid="uid://bjwrgsdbjvqw3" path="res://Instances/Components/DeathEffect/DeathExplosion.tscn" id="7_p68xh"]
[ext_resource type="PackedScene" uid="uid://8mpq1pm143kp" path="res://Instances/Components/HealthBar/HealthBar.tscn" id="9_55dq3"]
[ext_resource type="PackedScene" uid="uid://bcbgphbcmqgky" path="res://Instances/Components/KnockBack/KnockBack.tscn" id="10_a816y"]
[ext_resource type="PackedScene" uid="uid://cwyxu1ysjtku7" path="res://Instances/Components/DropXp/DropXp.tscn" id="10_tpce3"]
[ext_resource type="AudioStream" uid="uid://dmup1gun0pjth" path="res://Instances/Enemies/Audio/Explosion_04.mp3" id="11_8uk5u"]
[ext_resource type="PackedScene" uid="uid://c1sky0kyn05tc" path="res://Instances/Components/PlayerTracker/PlayerTracker.tscn" id="11_j4ejo"]
[ext_resource type="PackedScene" uid="uid://of0xsffqavim" path="res://Instances/Components/EnemyDeath/EnemyDeath.tscn" id="12_p5r54"]
[ext_resource type="PackedScene" uid="uid://b4enx6olclngm" path="res://Instances/Components/FlashHit/FlashHit.tscn" id="15_6avr8"]
[ext_resource type="PackedScene" uid="uid://bfeok0rvx26n0" path="res://Instances/Components/ShockWave/ShockWave.tscn" id="17_i6skp"]
[ext_resource type="Script" path="res://addons/finite_state_machine/scripts/finite_state_machine.gd" id="20_se35q"]
[ext_resource type="Script" path="res://Instances/Enemies/Behaviours/States/IdleState.gd" id="21_rqpsd"]
[ext_resource type="Script" path="res://Instances/Enemies/Behaviours/States/WalkState.gd" id="22_vvplw"]
[ext_resource type="Script" path="res://Instances/Enemies/Behaviours/States/AttackState.gd" id="23_qirc4"]
[ext_resource type="Script" path="res://Instances/Components/AttackManager/AttackManager.gd" id="24_bo8e6"]
[ext_resource type="PackedScene" uid="uid://c6sck5smlg7pc" path="res://Instances/AttackPaterns/CirclePatern/CirclePatern.tscn" id="25_immre"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_stryp"]
radius = 5.0
height = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwr3s"]
size = Vector2(11, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0v2od"]
resource_local_to_scene = true
shader = ExtResource("7_hsfs1")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mxf5w"]
atlas = ExtResource("5_hdiuc")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vs8r"]
atlas = ExtResource("5_hdiuc")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j8m3"]
atlas = ExtResource("5_hdiuc")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kxbo"]
atlas = ExtResource("5_hdiuc")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_eotdx"]
atlas = ExtResource("5_hdiuc")
region = Rect2(48, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwll1"]
atlas = ExtResource("5_hdiuc")
region = Rect2(64, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7iav"]
atlas = ExtResource("5_hdiuc")
region = Rect2(80, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym5gy"]
atlas = ExtResource("5_hdiuc")
region = Rect2(96, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8h50"]
atlas = ExtResource("5_hdiuc")
region = Rect2(112, 0, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_c58s5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxf5w")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vs8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j8m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kxbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eotdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwll1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7iav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym5gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8h50")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="MiniOrc" type="CharacterBody2D" node_paths=PackedStringArray("moveComponent", "playerTracker", "healthManager", "deathManager")]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_w1fg2")
moveComponent = NodePath("Move")
playerTracker = NodePath("PlayerTracker")
healthManager = NodePath("Health")
deathManager = NodePath("DeathManager")
miniOrcBulletStats = ExtResource("2_15qqp")
lifeBase = 50.0
timeIdle = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_stryp")

[node name="Health" parent="." node_paths=PackedStringArray("deathManager", "knockBack", "flashHit", "lifeBar") instance=ExtResource("1_a5e0l")]
collision_layer = 8
collision_mask = 0
deathManager = NodePath("../DeathManager")
knockBack = NodePath("../KnockBack")
flashHit = NodePath("../FlashHit")
lifeBar = NodePath("../HealthBar")
hitAudio = ExtResource("4_nikii")

[node name="SpawnerDamagePopup" parent="Health" instance=ExtResource("5_w55ry")]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health"]
position = Vector2(0.5, -5)
shape = SubResource("RectangleShape2D_vwr3s")

[node name="DeslocateToPlayer" parent="." instance=ExtResource("6_llbpa")]
position = Vector2(0, -4)

[node name="FlashHit" parent="." node_paths=PackedStringArray("animatedSprite") instance=ExtResource("15_6avr8")]
animatedSprite = NodePath("../GroupFlip/AnimatedSprite2D")

[node name="Move" parent="." instance=ExtResource("2_ai1y0")]

[node name="GroupFlip" type="Node2D" parent="."]

[node name="LookAtPlayerComponent" parent="GroupFlip" node_paths=PackedStringArray("playerTracker") instance=ExtResource("4_tqfj2")]
playerTracker = NodePath("../../PlayerTracker")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GroupFlip"]
material = SubResource("ShaderMaterial_0v2od")
sprite_frames = SubResource("SpriteFrames_c58s5")
animation = &"Idle"
offset = Vector2(0, -10)
flip_h = true

[node name="DeathManager" parent="." instance=ExtResource("6_noalf")]
deathAudio = ExtResource("11_8uk5u")

[node name="DropXp" parent="DeathManager" instance=ExtResource("10_tpce3")]
xpAmount = 2

[node name="DeathExplosion" parent="DeathManager" instance=ExtResource("7_p68xh")]

[node name="EnemyDeath" parent="DeathManager" instance=ExtResource("12_p5r54")]

[node name="ShockWave" parent="DeathManager" instance=ExtResource("17_i6skp")]

[node name="HealthBar" parent="." instance=ExtResource("9_55dq3")]
offset_left = -9.0
offset_top = -18.0
offset_right = 182.0
offset_bottom = 9.0

[node name="KnockBack" parent="." instance=ExtResource("10_a816y")]

[node name="PlayerTracker" parent="." instance=ExtResource("11_j4ejo")]

[node name="FiniteStateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("20_se35q")

[node name="IdleState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("21_rqpsd")
next_state = NodePath("../AttackState")

[node name="WalkState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("22_vvplw")
next_state = NodePath("../IdleState")

[node name="AttackState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("23_qirc4")
next_state = NodePath("../WalkState")

[node name="AttackManager" type="Node2D" parent="."]
script = ExtResource("24_bo8e6")

[node name="CirclePatern" parent="AttackManager" instance=ExtResource("25_immre")]
bullet = ExtResource("2_15qqp")
