[gd_scene load_steps=33 format=3 uid="uid://c6g7qwsljeavk"]

[ext_resource type="Script" path="res://Instances/Mage1/Mage1.gd" id="1_giwmu"]
[ext_resource type="Shader" path="res://Scripts/Shaders/Flash.gdshader" id="1_hkxu6"]
[ext_resource type="PackedScene" uid="uid://ceg2p5rdoxduo" path="res://Instances/Components/Weapon/Weapon.tscn" id="2_540pc"]
[ext_resource type="PackedScene" uid="uid://b4asjdyoyep5s" path="res://Instances/Components/Health/Health.tscn" id="3_gonwg"]
[ext_resource type="PackedScene" uid="uid://c4u7wkwoet4ws" path="res://Instances/Bullet/Bullet.tscn" id="3_qnl43"]
[ext_resource type="Texture2D" uid="uid://dk66h00qimkf4" path="res://Instances/Mage1/Mage1.png" id="4_ftoke"]
[ext_resource type="Script" path="res://Instances/Resources/Bullets/BulletStats.gd" id="4_rtcm8"]
[ext_resource type="PackedScene" uid="uid://6fcg84clxst2" path="res://Instances/Components/Death/DeathManager.tscn" id="4_v7fsg"]
[ext_resource type="Texture2D" uid="uid://b6l8fu6uss63t" path="res://Assets/Dust.png" id="5_2k80y"]
[ext_resource type="PackedScene" uid="uid://dx8h735nl0e2d" path="res://Instances/Components/Move/Move.tscn" id="6_nmcf8"]
[ext_resource type="PackedScene" uid="uid://deb4quwds46cx" path="res://Instances/Components/GameOverComponent/GameOverComponent.tscn" id="8_e43ia"]
[ext_resource type="PackedScene" uid="uid://dc4pbmv3yevoo" path="res://Instances/Components/DashSkill/DashSkill.tscn" id="8_hx86t"]
[ext_resource type="PackedScene" uid="uid://bcbgphbcmqgky" path="res://Instances/Components/KnockBack/KnockBack.tscn" id="12_b338j"]
[ext_resource type="AudioStream" uid="uid://bm2t2he5c3da" path="res://Instances/Mage1/PlayerHit.ogg" id="12_qa121"]
[ext_resource type="PackedScene" uid="uid://bfeok0rvx26n0" path="res://Instances/Components/ShockWave/ShockWave.tscn" id="14_5j0sq"]
[ext_resource type="PackedScene" uid="uid://valwt38uo38s" path="res://Instances/Components/BulletPredict/BulletPredict.tscn" id="14_qybn2"]
[ext_resource type="PackedScene" uid="uid://b4enx6olclngm" path="res://Instances/Components/FlashHit/FlashHit.tscn" id="15_34hya"]
[ext_resource type="PackedScene" uid="uid://b4osisqtoowwc" path="res://Instances/Components/PlayerInputManager/PlayerInputManager.tscn" id="20_22m8h"]

[sub_resource type="Resource" id="Resource_maj1r"]
resource_local_to_scene = true
script = ExtResource("4_rtcm8")
damage = 15.0
piercingShots = 0
bounceTimes = 0
knockBackForce = 30.0
speed = 500.0
bulletFireAmount = 1
angleSpread = 10.0
origin = "Player"
prefab = ExtResource("3_qnl43")
lifeTime = 5.0
bulletSpriteAnim = "Default"
follow_player = false
follow_player_weight = 0.02
line_trail_active = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0wwrl"]
radius = 6.0
height = 14.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0sxq4"]
resource_local_to_scene = true
shader = ExtResource("1_hkxu6")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="Animation" id="Animation_pxje7"]
resource_name = "Fire"
length = 0.1
step = 0.05

[sub_resource type="Animation" id="Animation_2iv2e"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_pqqg8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/flash_modifier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_njtry"]
_data = {
"Fire": SubResource("Animation_pxje7"),
"Idle": SubResource("Animation_2iv2e"),
"RESET": SubResource("Animation_pqqg8")
}

[sub_resource type="Gradient" id="Gradient_0d5pp"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vpnaj"]
gradient = SubResource("Gradient_0d5pp")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.825688, 0.802752)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mhr2p"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_f3y8h"]
offsets = PackedFloat32Array(0, 0.455696, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2uere"]
radius = 6.0
height = 16.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_upod3"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_tnrwi"]
_data = [Vector2(0.027972, 0.4), 0.0, 0.0, 0, 0, Vector2(0.671329, 0.210526), -1.34955, -1.34955, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Mage1" type="CharacterBody2D" node_paths=PackedStringArray("moveComponent", "healthManager", "flashHit", "weapon", "playerInput") groups=["player"]]
y_sort_enabled = true
collision_layer = 0
collision_mask = 112
script = ExtResource("1_giwmu")
moveComponent = NodePath("Move")
healthManager = NodePath("Health")
flashHit = NodePath("FlashHit")
weapon = NodePath("Weapon")
playerInput = NodePath("PlayerInputManager")
speed = 80.0
lifeBase = 3.0

[node name="DashSkill" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("8_hx86t")]
dashSpeed = 300
dashDuration = 0.06
healthComponent = NodePath("../Health")

[node name="Weapon" parent="." instance=ExtResource("2_540pc")]
position = Vector2(0, -9)
fireRate = 0.4
ammunitionAmount = 10
bulletStats = SubResource("Resource_maj1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_0wwrl")
debug_color = Color(0, 0.635294, 0.415686, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_0sxq4")
texture = ExtResource("4_ftoke")
offset = Vector2(0, -11.372)
hframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_njtry")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(2.08026, 1.88008)
energy = 1.2
blend_mode = 2
shadow_enabled = true
shadow_filter_smooth = 20.3
texture = SubResource("GradientTexture2D_vpnaj")

[node name="WalkParticle" type="CPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_mhr2p")
emitting = false
amount = 32
randomness = 0.2
texture = ExtResource("5_2k80y")
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
damping_min = 0.5
damping_max = 2.0
angle_min = -480.0
angle_max = 360.0
scale_amount_min = 0.5
scale_amount_max = 0.7
color_ramp = SubResource("Gradient_f3y8h")
anim_offset_max = 1.0

[node name="Health" parent="." node_paths=PackedStringArray("deathManager", "knockBack", "flashHit") groups=["player"] instance=ExtResource("3_gonwg")]
collision_layer = 2
collision_mask = 0
deathManager = NodePath("../DeathManager")
knockBack = NodePath("../KnockBack")
flashHit = NodePath("../FlashHit")
hitAudio = ExtResource("12_qa121")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health" groups=["player"]]
visible = false
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_2uere")

[node name="FlashHit" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("15_34hya")]
unique_name_in_owner = true
sprite = NodePath("../Sprite2D")

[node name="DeathManager" parent="." instance=ExtResource("4_v7fsg")]

[node name="GameOverComponent" parent="DeathManager" instance=ExtResource("8_e43ia")]

[node name="ShockWave" parent="DeathManager" instance=ExtResource("14_5j0sq")]

[node name="Move" parent="." node_paths=PackedStringArray("walkParticule") instance=ExtResource("6_nmcf8")]
walkParticule = NodePath("../WalkParticle")

[node name="KnockBack" parent="." instance=ExtResource("12_b338j")]

[node name="TimerIFrame" type="Timer" parent="."]

[node name="PlayerInputManager" parent="." instance=ExtResource("20_22m8h")]

[node name="BulletPredict" parent="." instance=ExtResource("14_qybn2")]
position = Vector2(0, -9)

[node name="ImpactPaticle" type="CPUParticles2D" parent="."]
z_index = 9
z_as_relative = false
material = SubResource("CanvasItemMaterial_upod3")
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 0.7
texture = ExtResource("5_2k80y")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 350.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_tnrwi")
