[gd_scene load_steps=3 format=3 uid="uid://dn35ldwj2pa1y"]

[ext_resource type="Script" path="res://Instances/Weapon/Weapon.gd" id="1_d73ql"]
[ext_resource type="Texture2D" uid="uid://dly6q5evuf44e" path="res://Instances/Weapon/Sprite.png" id="2_0nymr"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_d73ql")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0nymr")
offset = Vector2(15, 0)

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(15, -7)

[node name="Timer" type="Timer" parent="."]
