[gd_scene load_steps=9 format=3 uid="uid://bdh7yqt03o3v4"]

[ext_resource type="Script" path="res://Instances/Components/PropDestruction/PropDestruction.gd" id="1_a6ymy"]
[ext_resource type="Texture2D" uid="uid://b6l8fu6uss63t" path="res://Assets/Dust.png" id="3_47dtx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kajsd"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_vsq83"]
offsets = PackedFloat32Array(0.0126582, 0.601266, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_pqsus"]
colors = PackedColorArray(0.316749, 0.422333, 0.477803, 1, 1, 1, 1, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o20rm"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_qg3tb"]
min_value = -360.0
max_value = 500.0
_data = [Vector2(0, 500), 0.0, 0.0, 0, 0, Vector2(0.963801, -242.182), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_651cy"]
_data = [Vector2(0.0234375, 1), 0.0, 0.0, 0, 0, Vector2(0.552036, 0.790909), -2.58586, -2.58586, 0, 0, Vector2(0.692308, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="PropDestruction" type="Node2D"]
script = ExtResource("1_a6ymy")

[node name="SmokeParticle" type="CPUParticles2D" parent="."]
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_kajsd")
emitting = false
amount = 15
lifetime = 2.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.36
texture = ExtResource("3_47dtx")
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2(0, -1)
spread = 135.0
gravity = Vector2(0, 3)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_min = 10.0
angular_velocity_max = 30.0
scale_amount_min = 0.8
scale_amount_max = 1.2
color_ramp = SubResource("Gradient_vsq83")
color_initial_ramp = SubResource("Gradient_pqsus")
anim_offset_max = 1.0

[node name="ExplosionParticle" type="CPUParticles2D" parent="."]
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_o20rm")
emitting = false
amount = 10
lifetime = 0.3
one_shot = true
explosiveness = 0.93
lifetime_randomness = 0.36
texture = ExtResource("3_47dtx")
direction = Vector2(0, -1)
spread = 138.81
gravity = Vector2(0, 500)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angular_velocity_min = 100.0
angular_velocity_max = 200.0
angular_velocity_curve = SubResource("Curve_qg3tb")
scale_amount_min = 0.5
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_651cy")
anim_offset_max = 1.0
