[gd_scene load_steps=4 format=3 uid="uid://dc4pbmv3yevoo"]

[ext_resource type="Script" path="res://Instances/Components/DashSkill/DashSkill.gd" id="1_v47tm"]
[ext_resource type="Script" path="res://Scripts/LineTrail.gd" id="2_v37mh"]

[sub_resource type="Curve" id="Curve_oxg78"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.609442, 0.727273), 1.21956, 1.21956, 0, 0, Vector2(0.995708, 0.981818), 0.0, 0.0, 0, 0]
point_count = 3

[node name="DashSkill" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_v47tm")

[node name="DashTimer" type="Timer" parent="."]

[node name="DashTimerCooldown" type="Timer" parent="."]

[node name="Line2D" type="Line2D" parent="."]
show_behind_parent = true
width = 7.0
width_curve = SubResource("Curve_oxg78")
script = ExtResource("2_v37mh")
lenght = 0
