[gd_scene load_steps=32 format=3 uid="uid://d3j4vevwj6ecg"]

[ext_resource type="Script" path="res://Instances/Enemies/MageOrcN/MageOrcN.gd" id="1_mpfqp"]
[ext_resource type="Resource" uid="uid://d2m56lunijwd2" path="res://Instances/Resources/Bullets/BulletE2.tres" id="2_is0ku"]
[ext_resource type="PackedScene" uid="uid://b4enx6olclngm" path="res://Instances/Components/FlashHit/FlashHit.tscn" id="3_5fn7d"]
[ext_resource type="PackedScene" uid="uid://b4asjdyoyep5s" path="res://Instances/Components/Health/Health.tscn" id="3_k0wef"]
[ext_resource type="Shader" path="res://Scripts/Shaders/Flash.gdshader" id="4_ihkd4"]
[ext_resource type="PackedScene" uid="uid://6fcg84clxst2" path="res://Instances/Components/Death/DeathManager.tscn" id="4_s32rd"]
[ext_resource type="PackedScene" uid="uid://bjwrgsdbjvqw3" path="res://Instances/Components/DeathEffect/DeathExplosion.tscn" id="5_5fvh3"]
[ext_resource type="Texture2D" uid="uid://bpn4ulhaujtv7" path="res://Instances/Enemies/MageOrcN/mage-orcN.png" id="5_wdd30"]
[ext_resource type="AudioStream" uid="uid://hhj8od3wlwnn" path="res://Instances/Enemies/Audio/enemyHit.ogg" id="6_hhnmk"]
[ext_resource type="PackedScene" uid="uid://dx8h735nl0e2d" path="res://Instances/Components/Move/Move.tscn" id="6_oin3v"]
[ext_resource type="PackedScene" uid="uid://bjsnss7q14dlj" path="res://Instances/Components/SpawnerDamagePopup/SpawnerDamagePopup.tscn" id="7_0rikr"]
[ext_resource type="PackedScene" uid="uid://c1sky0kyn05tc" path="res://Instances/Components/PlayerTracker/PlayerTracker.tscn" id="7_mtjfn"]
[ext_resource type="PackedScene" uid="uid://bjq2iuiw53hdd" path="res://Instances/Enemies/Behaviours/DeslocateToPlayer/DeslocateToPlayer.tscn" id="8_hdty8"]
[ext_resource type="PackedScene" uid="uid://d1loimaxqs6y6" path="res://Instances/Components/LookAtPlayerComponent/LookAtPlayerComponent.tscn" id="9_166lo"]
[ext_resource type="AudioStream" uid="uid://dmup1gun0pjth" path="res://Instances/Enemies/Audio/Explosion_04.mp3" id="9_cvsdh"]
[ext_resource type="PackedScene" uid="uid://of0xsffqavim" path="res://Instances/Components/EnemyDeath/EnemyDeath.tscn" id="9_xxcs3"]
[ext_resource type="PackedScene" uid="uid://cwyxu1ysjtku7" path="res://Instances/Components/DropXp/DropXp.tscn" id="10_1pkgr"]
[ext_resource type="PackedScene" uid="uid://bcbgphbcmqgky" path="res://Instances/Components/KnockBack/KnockBack.tscn" id="10_5ip6j"]
[ext_resource type="PackedScene" uid="uid://8mpq1pm143kp" path="res://Instances/Components/HealthBar/HealthBar.tscn" id="15_ohlla"]
[ext_resource type="PackedScene" uid="uid://bfeok0rvx26n0" path="res://Instances/Components/ShockWave/ShockWave.tscn" id="16_tewxo"]
[ext_resource type="Script" path="res://addons/finite_state_machine/scripts/finite_state_machine.gd" id="21_ukunj"]
[ext_resource type="PackedScene" uid="uid://wwc5nmv5yn2j" path="res://Instances/Components/AttackManager/AttackManager.tscn" id="22_0xihf"]
[ext_resource type="Script" path="res://Instances/Enemies/Behaviours/States/IdleState.gd" id="22_uk74o"]
[ext_resource type="PackedScene" uid="uid://mdy0tyhdn2cm" path="res://Instances/AttackPaterns/LinePatern/line_patern.tscn" id="23_5vt7i"]
[ext_resource type="Script" path="res://Instances/Enemies/Behaviours/States/WalkState.gd" id="23_l5cvn"]
[ext_resource type="Script" path="res://Instances/Enemies/Behaviours/States/AttackState.gd" id="24_y2444"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xgg6p"]
radius = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_np877"]
resource_local_to_scene = true
shader = ExtResource("4_ihkd4")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w55op"]
atlas = ExtResource("5_wdd30")
region = Rect2(0, 0, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_fnmwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w55op")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fhp2g"]
radius = 6.0
height = 18.0

[node name="MageOrcN" type="CharacterBody2D" node_paths=PackedStringArray("moveComponent", "playerTracker", "healthManager")]
collision_layer = 0
collision_mask = 32
wall_min_slide_angle = 0.0
script = ExtResource("1_mpfqp")
moveComponent = NodePath("Move")
playerTracker = NodePath("PlayerTracker")
healthManager = NodePath("Health")
orcMageBulletStats = ExtResource("2_is0ku")
lifeBase = 100
timeIdle = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(1, -7)
shape = SubResource("CircleShape2D_xgg6p")

[node name="GroupFlip" type="Node2D" parent="."]

[node name="LookAtPlayerComponent" parent="GroupFlip" node_paths=PackedStringArray("playerTracker") instance=ExtResource("9_166lo")]
rotation = 3.14159
scale = Vector2(1, -1)
playerTracker = NodePath("../../PlayerTracker")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GroupFlip"]
material = SubResource("ShaderMaterial_np877")
sprite_frames = SubResource("SpriteFrames_fnmwe")
animation = &"Idle"
offset = Vector2(0, -10)
flip_h = true

[node name="Health" parent="." node_paths=PackedStringArray("deathManager", "knockBack", "flashHit", "lifeBar") instance=ExtResource("3_k0wef")]
collision_layer = 8
collision_mask = 0
deathManager = NodePath("../DeathManager")
knockBack = NodePath("../KnockBack")
flashHit = NodePath("../FlashHit")
lifeBar = NodePath("../HealthBar")
hitAudio = ExtResource("6_hhnmk")

[node name="SpawnerDamagePopup" parent="Health" instance=ExtResource("7_0rikr")]
position = Vector2(0, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health"]
visible = false
position = Vector2(1, -8)
shape = SubResource("CapsuleShape2D_fhp2g")
debug_color = Color(0, 0.52549, 0, 0.419608)

[node name="DeslocateToPlayer" parent="." instance=ExtResource("8_hdty8")]
position = Vector2(0, -8)

[node name="FlashHit" parent="." node_paths=PackedStringArray("animatedSprite") instance=ExtResource("3_5fn7d")]
animatedSprite = NodePath("../GroupFlip/AnimatedSprite2D")

[node name="DeathManager" parent="." instance=ExtResource("4_s32rd")]
deathAudio = ExtResource("9_cvsdh")

[node name="DropXp" parent="DeathManager" instance=ExtResource("10_1pkgr")]
xpAmount = 2

[node name="EnemyDeath" parent="DeathManager" instance=ExtResource("9_xxcs3")]

[node name="DeathExplosion" parent="DeathManager" instance=ExtResource("5_5fvh3")]

[node name="ShockWave" parent="DeathManager" instance=ExtResource("16_tewxo")]

[node name="Move" parent="." instance=ExtResource("6_oin3v")]

[node name="PlayerTracker" parent="." instance=ExtResource("7_mtjfn")]

[node name="KnockBack" parent="." instance=ExtResource("10_5ip6j")]

[node name="HealthBar" parent="." instance=ExtResource("15_ohlla")]
offset_left = -9.0
offset_top = -19.0
offset_right = 182.0
offset_bottom = 8.0

[node name="FiniteStateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("21_ukunj")

[node name="IdleState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("22_uk74o")
next_state = NodePath("../AttackState")

[node name="WalkState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("23_l5cvn")
next_state = NodePath("../IdleState")

[node name="AttackState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("24_y2444")
next_state = NodePath("../WalkState")

[node name="AttackManager" parent="." instance=ExtResource("22_0xihf")]

[node name="LinePatern" parent="AttackManager" instance=ExtResource("23_5vt7i")]
fireAmount = 3
delayBetweenFire = 0.3
bullet = ExtResource("2_is0ku")
