[gd_scene load_steps=4 format=3 uid="uid://bao0oq6xak2nx"]

[ext_resource type="Texture2D" uid="uid://moadwha10gdl" path="res://Instances/Props/Jars/jars.png" id="1_siqhe"]
[ext_resource type="Script" path="res://Instances/Props/Jars/Jar.gd" id="1_vi3w1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vajvj"]
radius = 6.0

[node name="Jar" type="Area2D"]
collision_layer = 0
collision_mask = 15
script = ExtResource("1_vi3w1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_vajvj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_siqhe")
hframes = 3
vframes = 4
frame = 11
