[gd_scene load_steps=4 format=3 uid="uid://ct0xe42txiwkb"]

[ext_resource type="Script" path="res://Instances/Npc/AutoShooter.gd" id="1_3md0l"]
[ext_resource type="PackedScene" uid="uid://ca6aeltom7e7y" path="res://Instances/Components/ShooterComponent/ShooterComponent.tscn" id="1_g10d4"]
[ext_resource type="Resource" uid="uid://x4dlqrrnafi6" path="res://Instances/Resources/Bullets/BulletDummy.tres" id="2_233vh"]

[node name="AutoShooter" type="Node2D"]
script = ExtResource("1_3md0l")
delayShooting = 4.0
bulletStat = ExtResource("2_233vh")

[node name="ShooterComponent" parent="." instance=ExtResource("1_g10d4")]
