[gd_scene load_steps=3 format=3 uid="uid://cmcoex7vi3kc8"]

[ext_resource type="Script" path="res://Instances/Components/LevelUpManager/LevelUpCount.gd" id="1_obhp5"]
[ext_resource type="FontFile" uid="uid://dq8hbswcklqcs" path="res://Assets/Fonts/Bitfantasy.ttf" id="1_uoy8a"]

[node name="LevelUpCount" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_uoy8a")
theme_override_font_sizes/font_size = 30
text = "01"
script = ExtResource("1_obhp5")
