[gd_scene load_steps=2 format=3 uid="uid://c7tou3yg5pxkm"]

[ext_resource type="Script" path="res://Instances/Components/LevelUpManager/LevelUpManager.gd" id="1_5hbno"]

[node name="LevelUpManger" type="ProgressBar"]
process_mode = 3
offset_left = 302.0
offset_top = 664.0
offset_right = 1005.0
offset_bottom = 697.0
show_percentage = false
script = ExtResource("1_5hbno")
