[gd_scene load_steps=31 format=3 uid="uid://dbagu3ctathua"]

[ext_resource type="Shader" path="res://Scripts/Shaders/Fog.gdshader" id="1_j1bxr"]
[ext_resource type="Script" path="res://Scripts/GameManager2.gd" id="1_nqqcy"]
[ext_resource type="PackedScene" uid="uid://b1ipabpbr75jn" path="res://Instances/UI/RoomCounter/RoomCounter.tscn" id="4_mpxen"]
[ext_resource type="Script" path="res://Scripts/GUI/CanvaVisibleOnInit.gd" id="6_ocj7c"]
[ext_resource type="PackedScene" uid="uid://bipohfp6birf5" path="res://Instances/UI/UpgradeSelection/UpgradeSelector.tscn" id="8_fljgn"]
[ext_resource type="PackedScene" uid="uid://cmcoex7vi3kc8" path="res://Instances/Components/LevelUpManager/LevelUpCount.tscn" id="9_wc2jf"]
[ext_resource type="PackedScene" uid="uid://c7tou3yg5pxkm" path="res://Instances/Components/LevelUpManager/LevelUpManager.tscn" id="10_o17g1"]
[ext_resource type="Texture2D" uid="uid://b3c3itdsfadyh" path="res://Assets/GUI/fullbackground-bar.png" id="11_akw1h"]
[ext_resource type="Texture2D" uid="uid://vrt1i0dh5evf" path="res://Assets/GUI/exp-progress.png" id="12_ylja1"]
[ext_resource type="PackedScene" uid="uid://bioa7gfg86ob7" path="res://Instances/UI/CongratsPanel/CongratsPanel.tscn" id="12_ymmvo"]
[ext_resource type="PackedScene" uid="uid://4jvawle2nm0s" path="res://Instances/Components/PlayerLife/PlayerLife.tscn" id="13_7d7jm"]
[ext_resource type="PackedScene" uid="uid://c05q7ifylarx5" path="res://UI/Settings/settings_menu_2.tscn" id="13_073ko"]
[ext_resource type="PackedScene" uid="uid://cgqfjkemb0lih" path="res://Instances/UI/WeaponUI/WeaponUI.tscn" id="14_7wxvv"]
[ext_resource type="PackedScene" uid="uid://dak4jp66ns1mg" path="res://Instances/Components/PanelFade/PanelFade.tscn" id="14_bqkcx"]
[ext_resource type="PackedScene" uid="uid://dlwpndh3qpud7" path="res://Instances/UI/DashStacks/DashStacks.tscn" id="14_us34i"]
[ext_resource type="PackedScene" uid="uid://doyjlphcmb5u1" path="res://Instances/UI/GameOverPanel/GameOverPanel.tscn" id="18_e1nqk"]
[ext_resource type="Texture2D" uid="uid://bam2sv4p2ryc" path="res://Assets/GUI/settingIcon.png" id="20_1vo6b"]
[ext_resource type="Script" path="res://Scripts/GUI/SettingButton.gd" id="21_7uvpj"]
[ext_resource type="PackedScene" uid="uid://de7qtyx7gmvux" path="res://Instances/Components/CheatComponent/CheatComponent.tscn" id="22_w38yr"]
[ext_resource type="Script" path="res://Scripts/BulletParent.gd" id="23_8q7is"]

[sub_resource type="Gradient" id="Gradient_gde7p"]
offsets = PackedFloat32Array(0.0126582, 0.512821, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.627451, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_yc4yq"]
colors = PackedColorArray(0.316749, 0.422333, 0.477803, 1, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_8dt1a"]
offsets = PackedFloat32Array(0, 0.522988, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.967804, 0, 0.277184, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q6po8"]
gradient = SubResource("Gradient_8dt1a")

[sub_resource type="Environment" id="Environment_cojaq"]
background_mode = 3
ambient_light_sky_contribution = 0.6
tonemap_mode = 3
glow_enabled = true
glow_levels/3 = 30.0
glow_levels/4 = 10.0
glow_levels/5 = 0.0
glow_intensity = 2.0
glow_strength = 0.39
glow_mix = 0.0
glow_blend_mode = 1
glow_hdr_threshold = 0.0
glow_hdr_scale = 1.5
adjustment_color_correction = SubResource("GradientTexture2D_q6po8")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_28oop"]
noise_type = 5
seed = 6
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yuqon"]
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_28oop")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x4hyw"]
resource_local_to_scene = true
shader = ExtResource("1_j1bxr")
shader_parameter/octaves = 8
shader_parameter/starting_amplitude = 0.5
shader_parameter/starting_frequency = 0.76
shader_parameter/shift = -0.245
shader_parameter/velocity = Vector2(0.075, 0.005)
shader_parameter/fog_color = Color(0, 0, 0, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_yuqon")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yhi0w"]
resource_local_to_scene = true
texture = ExtResource("11_akw1h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_02esq"]
resource_local_to_scene = true
texture = ExtResource("12_ylja1")

[node name="RoomTemplate" type="Node2D" groups=["Room"]]
script = ExtResource("1_nqqcy")
defaultColorModulate = Color(1, 1, 1, 1)
hitColorModulate = Color(0.878431, 0.4, 0.376471, 1)

[node name="PointsParticle" type="CPUParticles2D" parent="."]
y_sort_enabled = true
position = Vector2(614, 367)
amount = 200
lifetime = 3.0
emission_shape = 3
emission_rect_extents = Vector2(800, 400)
direction = Vector2(0, -1)
spread = 135.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
angular_velocity_min = 10.0
angular_velocity_max = 30.0
scale_amount_min = 2.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_gde7p")
color_initial_ramp = SubResource("Gradient_yc4yq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cojaq")

[node name="FogShader" type="ColorRect" parent="."]
z_index = 200
texture_repeat = 2
material = SubResource("ShaderMaterial_x4hyw")
offset_left = -162.0
offset_top = -115.0
offset_right = 1443.0
offset_bottom = 769.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("6_ocj7c")

[node name="LevelUpManger" parent="CanvasLayer" instance=ExtResource("10_o17g1")]
offset_left = 306.0
offset_top = 58.0
offset_right = 1009.0
offset_bottom = 65.0
theme_override_styles/background = SubResource("StyleBoxTexture_yhi0w")
theme_override_styles/fill = SubResource("StyleBoxTexture_02esq")
rounded = true

[node name="LevelUpCount" parent="CanvasLayer" instance=ExtResource("9_wc2jf")]
offset_left = 263.0
offset_top = 44.0
offset_right = 303.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="RoomCounter" parent="CanvasLayer" instance=ExtResource("4_mpxen")]
offset_left = -198.0
offset_top = 9.0
offset_right = 199.0
offset_bottom = 96.0

[node name="PlayerLife" parent="CanvasLayer" instance=ExtResource("13_7d7jm")]
process_mode = 3

[node name="WeaponUI" parent="CanvasLayer" instance=ExtResource("14_7wxvv")]

[node name="SettingsButton" type="Button" parent="CanvasLayer" node_paths=PackedStringArray("settingMenu") groups=["UI"]]
process_mode = 3
modulate = Color(0.390625, 0.386719, 0.675781, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -125.0
offset_top = -0.999996
offset_right = -101.0
offset_bottom = 23.0
grow_horizontal = 0
scale = Vector2(5.11253, 5.00471)
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0.52549, 0.529412, 0.792157, 1)
theme_override_colors/icon_hover_color = Color(0.317647, 0.313726, 0.560784, 1)
icon = ExtResource("20_1vo6b")
flat = true
script = ExtResource("21_7uvpj")
settingMenu = NodePath("../SettingsMenu2")

[node name="DashStacks" parent="CanvasLayer" instance=ExtResource("14_us34i")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -35.0
offset_top = -71.0
offset_right = -12.0
offset_bottom = -44.0
grow_horizontal = 0

[node name="PanelFade" parent="CanvasLayer" instance=ExtResource("14_bqkcx")]

[node name="PanelCongrats" parent="CanvasLayer" instance=ExtResource("12_ymmvo")]
visible = false

[node name="PanelGameOver" parent="CanvasLayer" instance=ExtResource("18_e1nqk")]
visible = false

[node name="UpgradeSelector" parent="CanvasLayer" instance=ExtResource("8_fljgn")]
visible = false

[node name="SettingsMenu2" parent="CanvasLayer" instance=ExtResource("13_073ko")]
visible = false

[node name="CheatComponent" parent="." instance=ExtResource("22_w38yr")]

[node name="DamagePopupParent" type="Node" parent="." groups=["DamagePopupParent"]]

[node name="BulletParent" type="Node2D" parent="." groups=["BulletParent"]]
script = ExtResource("23_8q7is")
