[gd_scene load_steps=2 format=3 uid="uid://cb0j8ss8e4xpy"]

[ext_resource type="PackedScene" uid="uid://bfeok0rvx26n0" path="res://Instances/Components/ShockWave/ShockWave.tscn" id="2_nu84n"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(50, 50)
zoom = Vector2(2, 2)

[node name="ShockWave" parent="." instance=ExtResource("2_nu84n")]
position = Vector2(-153, 6)
