[gd_scene load_steps=6 format=3 uid="uid://cb0j8ss8e4xpy"]

[ext_resource type="PackedScene" uid="uid://c6g7qwsljeavk" path="res://Instances/Mage1/Mage1.tscn" id="1_ttgvd"]
[ext_resource type="PackedScene" path="res://Instances/Enemies/MageOrcN/MageOrcN.tscn" id="2_2p63l"]
[ext_resource type="PackedScene" path="res://Instances/Enemies/LowOrcN/LowOrcN.tscn" id="3_8uhud"]
[ext_resource type="PackedScene" path="res://Instances/Enemies/MiniOrc/MiniOrc.tscn" id="3_agonb"]
[ext_resource type="PackedScene" path="res://Instances/Components/ReloadSceneToTest/ReloadSceneTotest.tscn" id="5_mfgak"]

[node name="Node2D" type="Node2D"]

[node name="Mage1" parent="." instance=ExtResource("1_ttgvd")]
position = Vector2(45, -29)

[node name="MageOrcN" parent="." instance=ExtResource("2_2p63l")]
position = Vector2(247, -166)

[node name="LowOrcN" parent="." instance=ExtResource("3_8uhud")]
position = Vector2(51, -165)

[node name="LowOrcN2" parent="." instance=ExtResource("3_8uhud")]
position = Vector2(51, -165)

[node name="MiniOrc" parent="." instance=ExtResource("3_agonb")]
position = Vector2(327, -43)

[node name="ReloadSceneToTest" parent="." instance=ExtResource("5_mfgak")]
