[gd_scene load_steps=4 format=3 uid="uid://bfmu0fmo8llld"]

[ext_resource type="PackedScene" uid="uid://ddrlvr6k1bgv8" path="res://Character/CharacterBase.tscn" id="1_mxg76"]
[ext_resource type="PackedScene" uid="uid://car085oreds85" path="res://Instances/Enemies/LowOrcN/LowOrcN.tscn" id="2_dss8f"]
[ext_resource type="PackedScene" uid="uid://diankd5iy2r67" path="res://Instances/Enemies/MageOrcN/MageOrcN.tscn" id="3_picj0"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_mxg76")]
position = Vector2(33, -29)

[node name="LowOrcN" parent="." instance=ExtResource("2_dss8f")]
position = Vector2(93, -22)

[node name="MageOrcN" parent="." instance=ExtResource("3_picj0")]
position = Vector2(194, -108)
