[gd_scene load_steps=3 format=3 uid="uid://bfmu0fmo8llld"]

[ext_resource type="PackedScene" uid="uid://ddrlvr6k1bgv8" path="res://Character/CharacterBase.tscn" id="1_mxg76"]
[ext_resource type="PackedScene" uid="uid://jtjindure86f" path="res://Instances/Enemies/ModularEnemy/inimigo_modular.tscn" id="2_j6cba"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_mxg76")]
position = Vector2(33, -29)

[node name="InimigoModular" parent="." instance=ExtResource("2_j6cba")]
position = Vector2(128, -29)
