[gd_scene load_steps=3 format=3 uid="uid://valwt38uo38s"]

[ext_resource type="Texture2D" uid="uid://c42qruwxjprdb" path="res://Assets/line3.png" id="1_3qgcg"]
[ext_resource type="Script" path="res://Instances/Components/BulletPredict/BulletPredict.gd" id="1_562fl"]

[node name="BulletPredict" type="Node2D"]
show_behind_parent = true

[node name="Line2D" type="Line2D" parent="."]
show_behind_parent = true
texture_repeat = 2
texture = ExtResource("1_3qgcg")
texture_mode = 1
script = ExtResource("1_562fl")
