[gd_scene load_steps=2 format=3 uid="uid://8mpq1pm143kp"]

[ext_resource type="Script" path="res://Instances/Components/HealthBar/HealthBar.gd" id="1_y62lb"]

[node name="HealthBar" type="ProgressBar"]
modulate = Color(1, 0.027451, 0, 1)
offset_right = 191.0
offset_bottom = 27.0
scale = Vector2(0.1, 0.1)
value = 66.0
show_percentage = false
script = ExtResource("1_y62lb")
