[gd_scene load_steps=59 format=3]

[ext_resource type="Script" path="res://OldVersions/LowOrc/LowOrc.gd" id="1_fflio"]
[ext_resource type="Shader" path="res://Scripts/Shaders/Flash.gdshader" id="2_hs026"]
[ext_resource type="Texture2D" uid="uid://dd802vu3oo82g" path="res://OldVersions/LowOrc/low-orc.png" id="3_risyp"]
[ext_resource type="Texture2D" uid="uid://bmthaf8sd0d62" path="res://Assets/magic-explosion.png" id="4_4qcg0"]
[ext_resource type="Texture2D" uid="uid://iur82cv6oa7y" path="res://Instances/Enemies/Spawn/hits-1/hits-1-5.png" id="5_y5or0"]
[ext_resource type="Texture2D" uid="uid://cnhk1o1i05qjm" path="res://Instances/Enemies/Spawn/hits-1/hits-1-4.png" id="6_73uc2"]
[ext_resource type="Texture2D" uid="uid://cevmsy4yegcxh" path="res://Instances/Enemies/Spawn/hits-1/hits-1-3.png" id="7_fve78"]
[ext_resource type="Texture2D" uid="uid://pnqrm8hkrssq" path="res://Instances/Enemies/Spawn/hits-1/hits-1-2.png" id="8_xy5wn"]
[ext_resource type="Texture2D" uid="uid://cxtd4pisvt6hm" path="res://Instances/Enemies/Spawn/hits-1/hits-1-1.png" id="9_274rs"]
[ext_resource type="Texture2D" uid="uid://soi1njp3kt15" path="res://Instances/Enemies/Spawn/Hits-3/hits-3-1.png" id="10_v34o5"]
[ext_resource type="Texture2D" uid="uid://b8li4iips06l3" path="res://Instances/Enemies/Spawn/Hits-3/hits-3-2.png" id="11_6o7xw"]
[ext_resource type="Texture2D" uid="uid://d1xsmdsxshewn" path="res://Instances/Enemies/Spawn/Hits-3/hits-3-3.png" id="12_540ct"]
[ext_resource type="Texture2D" uid="uid://c0ckru1t3kkfc" path="res://Instances/Enemies/Spawn/Hits-3/hits-3-4.png" id="13_6k38k"]
[ext_resource type="Texture2D" uid="uid://cel8t01m5kj2w" path="res://Instances/Enemies/Spawn/Hits-3/hits-3-5.png" id="14_2fjq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afdj0"]
size = Vector2(13, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5xe1"]
resource_local_to_scene = true
shader = ExtResource("2_hs026")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ckifb"]
atlas = ExtResource("3_risyp")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_erpwm"]
atlas = ExtResource("3_risyp")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxg76"]
atlas = ExtResource("3_risyp")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jg5u"]
atlas = ExtResource("3_risyp")
region = Rect2(48, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjnxg"]
atlas = ExtResource("3_risyp")
region = Rect2(64, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrukj"]
atlas = ExtResource("3_risyp")
region = Rect2(80, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueiia"]
atlas = ExtResource("3_risyp")
region = Rect2(96, 0, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_ru10r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckifb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erpwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxg76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jg5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjnxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrukj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueiia")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_rv7bv"]
resource_name = "Attack"
length = 0.5
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"AttackFinished"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -0.012639), Vector2(0, -0.012639), Vector2(10, -4), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5486), Vector2(1, 0.5486), Vector2(0.672072, 0.913996), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.537561, 0.537561, 0.993092, 0.0]
}

[sub_resource type="Animation" id="Animation_fwoc5"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_syrev"]
resource_name = "Hit"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_jmy4h"]
resource_name = "Idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.102, 0), Vector2(0, 0.0295455), Vector2(0, 0.0252005), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.05515), Vector2(1, 0.9), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0kp24"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_modifier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimatedSprite2D:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_onjrd"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, -2), Vector2(0, 0), Vector2(-1, -2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a08sq"]
_data = {
"Attack": SubResource("Animation_rv7bv"),
"Death": SubResource("Animation_fwoc5"),
"Hit": SubResource("Animation_syrev"),
"Idle": SubResource("Animation_jmy4h"),
"RESET": SubResource("Animation_0kp24"),
"Walk": SubResource("Animation_onjrd")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_pl4dq"]
radius = 19.0263

[sub_resource type="AtlasTexture" id="AtlasTexture_isurp"]
atlas = ExtResource("4_4qcg0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykkew"]
atlas = ExtResource("4_4qcg0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34x0t"]
atlas = ExtResource("4_4qcg0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj5hl"]
atlas = ExtResource("4_4qcg0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbwmx"]
atlas = ExtResource("4_4qcg0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ult"]
atlas = ExtResource("4_4qcg0")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4w8n"]
atlas = ExtResource("4_4qcg0")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cwwl"]
atlas = ExtResource("4_4qcg0")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w0n8"]
atlas = ExtResource("4_4qcg0")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_va1tm"]
atlas = ExtResource("4_4qcg0")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fgbx"]
atlas = ExtResource("4_4qcg0")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s17gv"]
atlas = ExtResource("4_4qcg0")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1lxs"]
atlas = ExtResource("4_4qcg0")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwedg"]
atlas = ExtResource("4_4qcg0")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn3jv"]
atlas = ExtResource("4_4qcg0")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7vna"]
atlas = ExtResource("4_4qcg0")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_amwqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isurp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykkew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34x0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj5hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbwmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ult")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4w8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cwwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w0n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va1tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fgbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s17gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1lxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwedg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn3jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7vna")
}],
"loop": false,
"name": &"Explosion",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_cde66"]
offsets = PackedFloat32Array(0, 0.416129, 0.741935)
colors = PackedColorArray(0.175756, 0.403577, 0.983566, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h8ab2"]
gradient = SubResource("Gradient_cde66")
fill = 1
fill_from = Vector2(0.487179, 0.521368)

[sub_resource type="Animation" id="Animation_v1b8t"]
resource_name = "Explosion"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Explosion"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 0.5, 0.0]
}

[sub_resource type="Animation" id="Animation_yejn2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Explosion"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_81din"]
_data = {
"Explosion": SubResource("Animation_v1b8t"),
"RESET": SubResource("Animation_yejn2")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_lfkv8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_y5or0")
}, {
"duration": 1.0,
"texture": ExtResource("6_73uc2")
}, {
"duration": 1.0,
"texture": ExtResource("7_fve78")
}, {
"duration": 1.0,
"texture": ExtResource("8_xy5wn")
}, {
"duration": 1.0,
"texture": ExtResource("9_274rs")
}, {
"duration": 1.0,
"texture": ExtResource("10_v34o5")
}, {
"duration": 1.0,
"texture": ExtResource("11_6o7xw")
}, {
"duration": 1.0,
"texture": ExtResource("12_540ct")
}, {
"duration": 1.0,
"texture": ExtResource("13_6k38k")
}, {
"duration": 1.0,
"texture": ExtResource("14_2fjq3")
}],
"loop": false,
"name": &"Spawn",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_vaoiv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Spawn"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8sabl"]
resource_name = "Spawn"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Spawn"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Spawned"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wv4wo"]
_data = {
"RESET": SubResource("Animation_vaoiv"),
"Spawn": SubResource("Animation_8sabl")
}

[node name="Enemy" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 0
collision_mask = 0
script = ExtResource("1_fflio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_afdj0")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_q5xe1")
sprite_frames = SubResource("SpriteFrames_ru10r")
animation = &"Walk"
centered = false
offset = Vector2(-8.062, -20.028)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Walk"
libraries = {
"": SubResource("AnimationLibrary_a08sq")
}

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_pl4dq")

[node name="TimerAttack" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="HitKnockBackTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ExplosionSprite" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_amwqu")
animation = &"Explosion"

[node name="PointLight2D" type="PointLight2D" parent="ExplosionSprite"]
enabled = false
energy = 0.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_h8ab2")

[node name="AnimationPlayerExplosion" type="AnimationPlayer" parent="ExplosionSprite"]
libraries = {
"": SubResource("AnimationLibrary_81din")
}

[node name="SpawnSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_lfkv8")
animation = &"Spawn"

[node name="PointLight2D" type="PointLight2D" parent="SpawnSprite"]
position = Vector2(0, -9)
enabled = false
energy = 0.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_h8ab2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpawnSprite"]
autoplay = "Spawn"
libraries = {
"": SubResource("AnimationLibrary_wv4wo")
}

[connection signal="timeout" from="TimerAttack" to="." method="_on_timer_attack_timeout"]
[connection signal="timeout" from="HitKnockBackTimer" to="." method="_on_hit_knock_back_timer_timeout"]
