[gd_scene load_steps=9 format=3 uid="uid://ceg2p5rdoxduo"]

[ext_resource type="Script" path="res://Instances/Components/Weapon/Weapon.gd" id="1_7a4g5"]
[ext_resource type="Texture2D" uid="uid://dly6q5evuf44e" path="res://Instances/Weapon/Sprite.png" id="2_6leia"]
[ext_resource type="Resource" uid="uid://djtpaou5g32gg" path="res://Instances/Resources/Bullets/BulletMage1.tres" id="2_qfelm"]
[ext_resource type="PackedScene" uid="uid://ca6aeltom7e7y" path="res://Instances/Components/ShooterComponent/ShooterComponent.tscn" id="3_6exhb"]
[ext_resource type="AudioStream" uid="uid://cbmgg6yco6wdc" path="res://Instances/Mage1/Fire 6.mp3" id="4_gd3on"]
[ext_resource type="PackedScene" uid="uid://c4oywo6sm3beo" path="res://Instances/Components/WeaponRoundComponent/WeaponRoundComponent.tscn" id="5_q0o1n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xckj"]
bg_color = Color(0, 0, 0, 0.309804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xsys"]
bg_color = Color(1, 1, 1, 1)

[node name="Wand" type="Node2D"]
script = ExtResource("1_7a4g5")
bulletStats = ExtResource("2_qfelm")

[node name="Timer" type="Timer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0, 0.592157, 0.592157, 1)
offset_left = 9.0
offset_top = -13.0
offset_right = 10.0
offset_bottom = 5.0
rotation = 1.5708
theme_override_styles/background = SubResource("StyleBoxFlat_2xckj")
theme_override_styles/fill = SubResource("StyleBoxFlat_2xsys")
value = 60.0
fill_mode = 3
show_percentage = false

[node name="WeaponRoundComponent" parent="." instance=ExtResource("5_q0o1n")]

[node name="Sprite2D" type="Sprite2D" parent="WeaponRoundComponent"]
texture = ExtResource("2_6leia")
offset = Vector2(15, 0)

[node name="ShooterComponent" parent="WeaponRoundComponent" instance=ExtResource("3_6exhb")]
position = Vector2(15, -7)
fireAudio = ExtResource("4_gd3on")
