[gd_scene load_steps=2 format=3 uid="uid://ca6aeltom7e7y"]

[ext_resource type="Script" path="res://Instances/Components/ShooterComponent/ShooterComponent.gd" id="1_5eups"]

[node name="ShooterComponent" type="Marker2D"]
script = ExtResource("1_5eups")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"Sound"
