[gd_scene load_steps=23 format=3 uid="uid://ddrlvr6k1bgv8"]

[ext_resource type="Script" path="res://Character/Player.gd" id="1_u2x5d"]
[ext_resource type="Shader" path="res://Scripts/Shaders/Flash.gdshader" id="2_5lk51"]
[ext_resource type="Texture2D" uid="uid://bij07g2lqci3r" path="res://Character/LadyMage.png" id="2_fxss2"]
[ext_resource type="PackedScene" uid="uid://dn35ldwj2pa1y" path="res://Instances/Weapon/Weapon.tscn" id="3_jc8jj"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="5_frrt1"]
[ext_resource type="Texture2D" uid="uid://b6l8fu6uss63t" path="res://Character/Pixilart Sprite Sheet.png" id="6_hlgvd"]
[ext_resource type="PackedScene" uid="uid://b4asjdyoyep5s" path="res://Instances/Components/Health/Health.tscn" id="7_7akkb"]
[ext_resource type="PackedScene" uid="uid://6fcg84clxst2" path="res://Instances/Components/Death/DeathManager.tscn" id="8_gfplf"]
[ext_resource type="PackedScene" uid="uid://bjwrgsdbjvqw3" path="res://Instances/Components/DeathEffect/DeathExplosion.tscn" id="9_xgfkt"]
[ext_resource type="PackedScene" path="res://Instances/Components/ActiveHandleComponent/ActiveHandleComponent.tscn" id="10_7nypt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdim3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cmbts"]
resource_local_to_scene = true
shader = ExtResource("2_5lk51")
shader_parameter/flash_color = Color(0.792157, 0.364706, 0.290196, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="Animation" id="Animation_pxje7"]
resource_name = "Fire"
length = 0.1
step = 0.05

[sub_resource type="Animation" id="Animation_wwtjb"]
resource_name = "Hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.8, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:current_animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_2iv2e"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_pqqg8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/flash_modifier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_njtry"]
_data = {
"Fire": SubResource("Animation_pxje7"),
"Hit": SubResource("Animation_wwtjb"),
"Idle": SubResource("Animation_2iv2e"),
"RESET": SubResource("Animation_pqqg8")
}

[sub_resource type="Gradient" id="Gradient_vgptn"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sahfi"]
gradient = SubResource("Gradient_vgptn")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.825688, 0.802752)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hp0bg"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_nnyqe"]
offsets = PackedFloat32Array(0, 0.71134, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t86o3"]
size = Vector2(23, 22)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
position = Vector2(0, -9.737)
collision_mask = 112
script = ExtResource("1_u2x5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mdim3")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_cmbts")
position = Vector2(0, 9.737)
texture = ExtResource("2_fxss2")
centered = false
offset = Vector2(-7.494, -22.721)
hframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_njtry")
}

[node name="Weapon" parent="." instance=ExtResource("3_jc8jj")]

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(2.08026, 1.88008)
energy = 0.28
shadow_enabled = true
shadow_filter_smooth = 20.3
texture = SubResource("GradientTexture2D_sahfi")

[node name="DashTimer" type="Timer" parent="."]

[node name="DashTimerCooldown" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_left = 0
limit_right = 640
limit_bottom = 0
script = ExtResource("5_frrt1")

[node name="ShakeTimer" type="Timer" parent="Camera2D"]
one_shot = true

[node name="DashParticle" type="CPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_hp0bg")
position = Vector2(0, 9.737)
emitting = false
amount = 200
randomness = 0.2
texture = ExtResource("6_hlgvd")
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
damping_min = 0.5
damping_max = 2.0
angle_min = -480.0
angle_max = 360.0
scale_amount_min = 0.7
scale_amount_max = 1.2
color_ramp = SubResource("Gradient_nnyqe")
anim_offset_max = 1.0

[node name="WalkParticle" type="CPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_hp0bg")
position = Vector2(0, 9.737)
emitting = false
amount = 32
randomness = 0.2
texture = ExtResource("6_hlgvd")
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
damping_min = 0.5
damping_max = 2.0
angle_min = -480.0
angle_max = 360.0
scale_amount_min = 0.5
scale_amount_max = 0.7
color_ramp = SubResource("Gradient_nnyqe")
anim_offset_max = 1.0

[node name="Health" parent="." node_paths=PackedStringArray("deathManager") groups=["player"] instance=ExtResource("7_7akkb")]
collision_layer = 2
collision_mask = 0
health = 10
deathManager = NodePath("../DeathManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health"]
position = Vector2(0.5, -0.263)
shape = SubResource("RectangleShape2D_t86o3")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="DeathManager" parent="." node_paths=PackedStringArray("activeHandle") instance=ExtResource("8_gfplf")]
activeHandle = NodePath("../ActiveHandleComponent")
switch_nps = Array[NodePath]([NodePath("../DeathExplosion")])

[node name="DeathExplosion" parent="." instance=ExtResource("9_xgfkt")]

[node name="ActiveHandleComponent" parent="." instance=ExtResource("10_7nypt")]
activeOnLoad = true
switch_nps = Array[NodePath]([NodePath("../Health"), NodePath("../DeathManager"), NodePath("../DeathExplosion")])

[connection signal="timeout" from="Camera2D/ShakeTimer" to="Camera2D" method="_on_shake_timer_timeout"]
