[gd_scene load_steps=2 format=3 uid="uid://o25n34i2u3tt"]

[ext_resource type="PackedScene" uid="uid://cqago4dchak01" path="res://Instances/Components/UpgradeSelector/OptionItem.tscn" id="1_mwy0m"]

[node name="UpgradeSelector" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 373.0
offset_top = 99.0
offset_right = -386.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="."]
layout_mode = 2
offset_left = 20.0
offset_right = 500.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 63
text = "LEVEL UP"
horizontal_alignment = 1

[node name="OptionList" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 98.0
offset_right = -21.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="Option" parent="OptionList" instance=ExtResource("1_mwy0m")]
layout_mode = 2
