[gd_scene load_steps=6 format=3 uid="uid://o25n34i2u3tt"]

[ext_resource type="Script" path="res://Instances/Components/UpgradeSelector/UpgradeSelector.gd" id="1_exuln"]
[ext_resource type="Resource" uid="uid://b7g6e2jq8sfs4" path="res://Instances/Resources/Upgrades/UpgradeTest1.tres" id="2_cjykd"]
[ext_resource type="Resource" uid="uid://dykeqpoftq3a6" path="res://Instances/Resources/Upgrades/UpgradeTest2.tres" id="3_njkss"]
[ext_resource type="Resource" uid="uid://c4wfb7vate6vv" path="res://Instances/Resources/Upgrades/UpgradeTest3.tres" id="4_vdteh"]
[ext_resource type="Resource" uid="uid://ctxj1apwera67" path="res://Instances/Resources/Upgrades/UpgradeTest4.tres" id="5_o1lo3"]

[node name="UpgradeSelector" type="Panel"]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 373.0
offset_top = 99.0
offset_right = -386.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_exuln")
listOfUpgradesAvaiable = Array[Resource("res://Instances/Resources/Upgrades/UpgradeStats.gd")]([ExtResource("2_cjykd"), ExtResource("3_njkss"), ExtResource("4_vdteh"), ExtResource("5_o1lo3")])

[node name="Title" type="Label" parent="."]
layout_mode = 2
offset_left = 20.0
offset_right = 500.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 63
text = "LEVEL UP"
horizontal_alignment = 1

[node name="OptionList" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 98.0
offset_right = -21.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60
