[gd_scene load_steps=4 format=3 uid="uid://ccinp2n23llog"]

[ext_resource type="Script" path="res://Instances/Props/Xp/Xp.gd" id="1_6tqay"]
[ext_resource type="Texture2D" uid="uid://bdb0dphb58dvc" path="res://Instances/Props/Xp/xp2.png" id="2_18juo"]
[ext_resource type="PackedScene" uid="uid://c1sky0kyn05tc" path="res://Instances/Components/PlayerTracker/PlayerTracker.tscn" id="3_vv7cg"]

[node name="Xp" type="Node2D" node_paths=PackedStringArray("playerTracker")]
z_index = 200
z_as_relative = false
script = ExtResource("1_6tqay")
playerTracker = NodePath("PlayerTracker")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_18juo")

[node name="PlayerTracker" parent="." instance=ExtResource("3_vv7cg")]
isActive = true
