[gd_scene load_steps=20 format=3 uid="uid://bwqvuin7bkc6k"]

[ext_resource type="PackedScene" uid="uid://bplfkb5uolvrb" path="res://Instances/Components/HitBox/HitBox.tscn" id="1_aedg3"]
[ext_resource type="Script" path="res://Instances/Bullet/BulletsEnemies/BulletEnemy1/BulletEnemy1.gd" id="1_vvcwv"]
[ext_resource type="Texture2D" uid="uid://dh3qos317vpgn" path="res://Instances/Bullet/Asset/hits/hits-1/frames/hits-1-1.png" id="2_m3pja"]
[ext_resource type="Texture2D" uid="uid://bym7e6hjeyd1e" path="res://Instances/Bullet/Asset/hits/hits-1/frames/hits-1-2.png" id="3_ka1yw"]
[ext_resource type="Texture2D" uid="uid://b11kxnruvfbck" path="res://Instances/Bullet/Asset/hits/hits-1/frames/hits-1-3.png" id="4_cgytt"]
[ext_resource type="Texture2D" uid="uid://d3jpncj4gbyqy" path="res://Instances/Bullet/Asset/hits/hits-1/frames/hits-1-4.png" id="5_g0ve3"]
[ext_resource type="Texture2D" uid="uid://cqk22n6df0cls" path="res://Instances/Bullet/Asset/hits/hits-1/frames/hits-1-5.png" id="6_psumu"]
[ext_resource type="Texture2D" uid="uid://d3e1gr6v8phcc" path="res://Instances/Bullet/Asset/Bolt/bolt1.png" id="7_weaxv"]
[ext_resource type="Texture2D" uid="uid://bv87s6f6oknb3" path="res://Instances/Bullet/Asset/Bolt/bolt2.png" id="8_hg418"]
[ext_resource type="Texture2D" uid="uid://bkmxb2w4i1bbx" path="res://Instances/Bullet/Asset/Bolt/bolt3.png" id="9_wieg0"]
[ext_resource type="Texture2D" uid="uid://b6imgsndxkfou" path="res://Instances/Bullet/Asset/Bolt/bolt4.png" id="10_wxhj5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j5a4u"]
radius = 4.0
height = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_yi2xm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m3pja")
}, {
"duration": 1.0,
"texture": ExtResource("3_ka1yw")
}, {
"duration": 1.0,
"texture": ExtResource("4_cgytt")
}, {
"duration": 1.0,
"texture": ExtResource("5_g0ve3")
}, {
"duration": 1.0,
"texture": ExtResource("6_psumu")
}],
"loop": false,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_weaxv")
}, {
"duration": 1.0,
"texture": ExtResource("8_hg418")
}, {
"duration": 1.0,
"texture": ExtResource("9_wieg0")
}, {
"duration": 1.0,
"texture": ExtResource("10_wxhj5")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}]

[sub_resource type="Gradient" id="Gradient_jflrf"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n6dg6"]
gradient = SubResource("Gradient_jflrf")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.825688, 0.802752)

[sub_resource type="Animation" id="Animation_w1hb3"]
resource_name = "Hit"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.6, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3m5d3"]
resource_name = "Idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12.28, 0)]
}

[sub_resource type="Animation" id="Animation_4iqli"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12.28, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_utrjg"]
_data = {
"Hit": SubResource("Animation_w1hb3"),
"Idle": SubResource("Animation_3m5d3"),
"RESET": SubResource("Animation_4iqli")
}

[node name="BulletEnemy1" type="Node2D"]
script = ExtResource("1_vvcwv")

[node name="HitBox" parent="." instance=ExtResource("1_aedg3")]
collision_layer = 0
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_j5a4u")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0.384, 0.329)
scale = Vector2(0.439449, 0.444441)
sprite_frames = SubResource("SpriteFrames_yi2xm")
animation = &"Idle"
offset = Vector2(-12.28, 0)
flip_h = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2.27374e-13, 0)
scale = Vector2(0.55609, 0.546765)
energy = 0.4
shadow_enabled = true
texture = SubResource("GradientTexture2D_n6dg6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_utrjg")
}

[node name="Timer" type="Timer" parent="."]
