[gd_scene load_steps=2 format=3 uid="uid://4jvawle2nm0s"]

[ext_resource type="Script" path="res://Instances/Components/PlayerLife/PlayerLifeControl.gd" id="1_n8b4p"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_top = 49.0
offset_bottom = 49.0
grow_horizontal = 2
script = ExtResource("1_n8b4p")
